{
  # -- Full license text available in LICENSE.md
  "license" {
    "accept": true
  }

  "input": {
    # -- Kinesis stream for the source of events
    "streamName": "snowplow-enriched"

    # -- Name to use for the KCL DynamoDB table
    "appName": "snowplow-elasticsearch-loader"

    # -- From where the loader should start consuming if this is the first time it is run
    # -- On subsequent runs, it will always resume from where it last checkpointed
    "initialPosition": {
      # -- Options are `TRIM_HORIZON` for the oldest available events, `LATEST` for latest events,
      # -- or `AT_TIMESTAMP` to start consuming from events written at a particular time
      "type": "TRIM_HORIZON"

      # -- Only required if `initialPosition.type` is AT_TIMESTAMP
      # "timestamp": "2023-01-01T00:00:00Z"
    }

    # -- How the underlying Kinesis client should fetch events from the stream
    "retrievalMode": {
      # -- Options are "Polling" for the client to poll Kinesis for more events when needed
      # -- or "FanOut" to enable Kinesis's Enhanced Fan Out feature using HTTP/2
      "type": "Polling"

      # -- Only used if retrieval mode is type Polling. How many events the client may fetch in a single poll
      "maxRecords": 750

      # -- Only used if retrieval mode is type Polling. Idle time between GetRecords requests.
      "idleTimeBetweenReads": "1500 millis"
    }

    # -- Name of this KCL worker used in the DynamoDB lease table
    "workerIdentifier": ${HOSTNAME}

    # -- Duration of shard leases. KCL workers must periodically refresh leases in the DynamoDB table before this duration expires
    "leaseDuration": "10 seconds"

    # -- Controls how to pick the max number of leases to steal at one time
    # -- E.g. If there are 4 available processors, and maxLeasesToStealAtOneTimeFactor = 2.0, then allow the KCL to steal up to 8 leases.
    "maxLeasesToStealAtOneTimeFactor": 2.0

    # -- How to backoff and retry in case of DynamoDB provisioned throughput limits
    "checkpointThrottledBackoffPolicy": {
      "minBackoff": "100 millis"
      "maxBackoff": "1 second"
    }

    # -- How frequently to checkpoint progress to the DynamoDB table
    "debounceCheckpoints": "10 seconds"

    # -- Maximum number of retries by Kinesis Client
    "maxRetries": 10

    # -- Maximum time of a single attempt of an AWS API operation
    "apiCallAttemptTimeout": "15 seconds"
  }

  "output": {

    "good": {
      # -- URL of the Elasticsearch cluster (including scheme and port)
      "url": "http://localhost:9200"

      # -- Name of the Elasticsearch index to write events into
      "index": "snowplow"

      # -- Authentication method for Elasticsearch / OpenSearch.
      # -- Options:
      # --   "NoAuth"    — no authentication
      # --   "Basic"     — HTTP basic auth (username + password)
      # --   "AWSSigning" — AWS SigV4 request signing for Amazon OpenSearch Service
      "auth": {
        "type": "NoAuth"
      }

      # -- Basic auth example:
      # "auth": {
      #   "type": "Basic"
      #   "username": "elastic"
      #   "password": "changeme"
      # }

      # -- AWS SigV4 signing example (for Amazon OpenSearch Service):
      # "auth": {
      #   "type": "AWSSigning"
      #   "region": "eu-west-1"
      #   # -- AWS service signing name. Use "es" for OpenSearch Service, "aoss" for OpenSearch Serverless.
      #   "serviceSigningName": "es"
      # }

      # -- Optional document type. Only required for Elasticsearch 6.x compatibility.
      # "documentType": "_doc"

      # -- Optional sharding: rotate the index name using a date extracted from each event
      # "sharding": {
      #   "dateFormat": "yyyy-MM-dd"
      #   "dateField": "derived_tstamp"
      # }

      # -- Timeout passed to Elasticsearch for the bulk request
      "indexTimeout": "1 minute"

      # -- Additional error types to treat as permanent bad rows instead of retrying.
      # -- By default mapper_parsing_exception and document_parsing_exception are treated as bad rows.
      # -- Use this to extend that set with any other error types specific to your cluster.
      "additionalBadRowErrorTypes": ["strict_dynamic_mapping_exception"]
    }

    "bad": {
      # -- Output Kinesis stream for bad rows (JSON)
      "streamName": "snowplow-bad"

      # -- Maximum record size in bytes. Records larger than this will be replaced with a SizeViolation bad row.
      "maxRecordSize": 1000000

      # -- How to retry sending bad rows if Kinesis write throughput limits are exceeded
      "throttledBackoffPolicy": {
        "minBackoff": "100 milliseconds"
        "maxBackoff": "1 second"
      }

      # -- Maximum number of records per PutRecords request
      "recordLimit": 500

      # -- Maximum number of bytes per PutRecords request
      "byteLimit": 5242880

      # -- Maximum number of retries by Kinesis Client
      "maxRetries": 10
    }
  }

  # -- Type of events processed by the loader
  # -- Possible values:
  # -- - ENRICHED_EVENTS for Snowplow enriched events
  # -- - BAD_ROWS for Snowplow bad rows
  # -- - JSON for arbitrary JSON
  "purpose": "ENRICHED_EVENTS"

  # -- Controls when to flush the current batch to Elasticsearch
  # -- The batch is flushed when the first condition is met
  "batching": {
    # -- Flush after this many bytes have been accumulated (source bytes, before any transformation)
    "maxBytes": 10000000

    # -- Flush after this delay has elapsed
    "maxDelay": "1 second"
  }

  # -- Controls retry behaviour when Elasticsearch returns transient errors
  "retries": {
    "transientErrors": {
      # -- Delay between retry attempts
      "delay": "1 second"

      # -- Maximum number of retry attempts before giving up and treating the batch as failed
      "attempts": 5
    }
  }

  # -- Decompression settings for compressed Kinesis messages (zstd / gzip)
  # -- Messages are detected automatically by their magic bytes; uncompressed messages are unaffected.
  "decompression": {
    # -- Maximum total decompressed bytes per batch before emitting it downstream.
    # -- Protects memory when a single compressed message expands into many large records.
    "maxBytesInBatch": 5242880

    # -- Maximum size of a single decompressed record in bytes.
    # -- Records exceeding this limit are dropped and emitted as bad rows.
    "maxBytesSinglePayload": 10000000
  }

  # -- Controls how the app splits the workload into concurrent batches for parsing/transformation
  # -- E.g. If there are 4 available processors and cpuParallelismFactor = 0.75, then 3 batches are processed concurrently
  "cpuParallelismFactor": 1

  # -- Controls how many Elasticsearch bulk upload jobs can run in parallel
  # -- E.g. If there are 4 available processors and uploadParallelismFactor = 2, then 8 upload jobs run concurrently
  "uploadParallelismFactor": 4

  "monitoring": {

    "metrics": {
      # -- Send runtime metrics to a statsd server
      "statsd": {
        "hostname": "127.0.0.1"
        "port": 8125

        # -- Map of key/value pairs to be sent along with each metric
        "tags": {
          "env": "prod"
        }

        # -- How often to report metrics
        "period": "1 minute"

        # -- Prefix used for the metric name when sending to statsd
        "prefix": "snowplow.elasticsearch.loader.aws"
      }

      # -- Expose metrics via prometheus, scraped from the /metrics endpoint
      "prometheus": {
        # -- Map of key/value pairs to be used as common tags on all metrics
        "tags": {
          "env": "prod"
        }
      }
    }

    # -- Report unexpected runtime exceptions to Sentry
    "sentry": {
      "dsn": "https://public@sentry.example.com/1"

      # -- Map of key/value pairs to be included as tags
      "tags": {
        "myTag": "xyz"
      }
    }

    # -- Open an HTTP server that returns OK only if the app is healthy
    "healthProbe": {
      "port": 8000

      # -- Health probe becomes unhealthy if any received event is still not fully processed before this cutoff time
      "unhealthyLatency": "2 minutes"
    }
  }

  # -- Configuration of internal http client used for telemetry
  "http": {
    "client": {
      "maxConnectionsPerServer": 4
    }
  }

  # -- Optional, configure telemetry
  # -- All the fields are optional
  "telemetry": {

    # -- Set to true to disable telemetry
    "disable": false

    # -- URI of the collector receiving the heartbeat event
    "collectorUri": "https://collector-g.snowplowanalytics.com"

    # -- Identifier intended to tie events together across modules,
    # -- infrastructure and apps when used consistently
    "userProvidedId": my_pipeline

    # -- ID automatically generated upon running a modules deployment script
    # -- Intended to identify each independent module, and the infrastructure it controls
    "autoGeneratedId": hfy67e5ydhtrd

    # -- Unique identifier for the VM instance
    # -- Unique for each instance of the app running within a module
    "instanceId": 665bhft5u6udjf

    # -- Name of the terraform module that deployed the app
    "moduleName": elasticsearch-loader-vmss

    # -- Version of the terraform module that deployed the app
    "moduleVersion": 1.0.0
  }
}
