# Copyright (c) 2014-2021 Snowplow Analytics Ltd. All rights reserved.
#
# This program is licensed to you under the Apache License Version 2.0, and
# you may not use this file except in compliance with the Apache License
# Version 2.0.  You may obtain a copy of the Apache License Version 2.0 at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Apache License Version 2.0 is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the Apache License Version 2.0 for the specific language
# governing permissions and limitations there under.

# This file (config.stdin.reference.hocon) contains a template with
# configuration options for the Elasticsearch Loader.

"input": {
  # Sources currently supported are:
  # "kinesis" for reading records from a Kinesis stream
  # "stdin" for reading unencoded tab-separated events from stdin
  # If set to "stdin", JSON documents will not be sent to Elasticsearch
  # but will be written to stdout.
  # "nsq" for reading unencoded tab-separated events from NSQ
  "type": "stdin"
}

"output": {
  "good": {
    # Good sinks currently supported are:
    # "elasticsearch" for writing good records to Elasticsearch
    # "stdout" for writing good records to stdout
    "type": "stdout"
  }
  "bad" {
    # Bad sinks currently supported are:
    # "kinesis" for writing bad records to Kinesis
    # "stderr" for writing bad records to stderr
    # "nsq" for writing bad records to NSQ
    # "none" for ignoring bad records
    "type": "stderr"
  }
}

# "good" for a stream of successfully enriched events
# "bad" for a stream of bad events
# "plain-json" for writing plain json
"purpose": "good"

# Optional section for tracking endpoints
"monitoring": {
  "snowplow": {
    "collector": "localhost:14322"
    "appId": "test-app-id"
  }
}
