"snowplow": {
  "input": {
    "maxRecords": 10000
    "appName": "snowplow-elasticsearch-loader"
    "buffer": {
      "byteLimit": 1000000
      "recordLimit": 500
      "timeLimit": 500
    }
  }
  "output": {
    "good": {
      "type": "elasticsearch"
      "client": {
        "maxTimeout": 10000
        "maxRetries": 6
        "port": 9200
        "ssl": false
      }
      "chunk": {
        "byteLimit": 1000000
        "recordLimit": 500
      }
      "aws": {
        "signing": false
      }
    }
    "bad": {
      "recordLimit": 500
      "byteLimit": 5242880
    }
  }
  "monitoring": {
    "metrics": {
      "cloudWatch": true
    }
  }
}
